# architectway

./: pom.xml
src/main/java/design_pattern/delegate/: package-info.java
src/main/java/design_pattern/factory/: Audi.java  BMW.java  Car.java  Rongwei.java  VW.java
src/main/java/design_pattern/factory/abstr/: AbstractFactory.java  AbstractFactoryTest.java  AudiFactory.java  BMWFactory.java  DefaultFactory.java
src/main/java/design_pattern/factory/func/: AudiFactory.java  BMWFactory.java  Factory.java  VMFactory.java  package-info.java
src/main/java/design_pattern/factory/simple/: SimpleFactory.java  package-info.java
src/main/java/design_pattern/prototype/simple/: ConcretePrototype.java  Prototype.java
src/main/java/design_pattern/proxy/cglib/: package-info.java
src/main/java/design_pattern/proxy/jdk/: MeiPo.java  TestFindLove.java  Xiaoxingxing.java
src/main/java/design_pattern/proxy/jdk/custom/: RzClassLoader.java  RzInvocationHandler.java  RzMeipo.java  RzProxy.java  StringBufferWithLine.java
src/main/java/design_pattern/proxy/jdk/model/: Person.java
src/main/java/design_pattern/singleton/: package-info.java
src/main/java/spring_aop/: MyTestBean.java  TestBean.java
src/main/java/spring_aop/aspect/: AnnotationAspect.java
src/main/java/spring_mvc/: DemoController.java
src/main/java/zookeeper/curator/: CuratorCreateUtils.java  CuratorOperatorDemo.java
src/main/java/zookeeper/javaapi/: AuthControlDemo.java  CreateNodeDemo.java  CreateSessionDemo.java
src/main/java/zookeeper/lock/: JavaApi.java
src/main/java/zookeeper/master/: MasterSelector.java  UserCenter.java
src/main/java/zookeeper/zkclient/: SessionDemo.java
src/main/resources/: application-web.xml  spring-beans.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/design_pattern/factory/: SimpleFactoryTest.java
src/test/java/design_pattern/prototype/simple/: ConcretePrototypeTest.java
